#
# WARNING: You should not be editing this file under most circumstances.
# 
# This file has been auto-generated by install.pl. If you wish to override any of the
# attributes of the services and other entities defined here, you can do so by modifying
# docker-compose.override.yml. If you wish to change the set of services managed
# by this project, you should run either 'pbdb update project' or 'macrostrat update project'.
# You will be prompted to choose a project configuration, and this file will then be
# regenerated from the template stored in config/docker-compose-template.yml.
# 

version: "3.5"

services:
  
  # Frontend web server:
  # 
  nginx:
    build:
      context: frontend
      dockerfile: nginx/Dockerfile
    volumes:
      - type: bind
        source: ./certs
        target: /etc/nginx/ssl
      - type: bind
        source: ./logs/nginx/
        target: /var/log/nginx/
      # Extra bind mount for development
      - type: bind
        source: ./frontend/macrostrat
        target: /var/paleomacro/macrostrat
      # Extra bind mount for development
      - type: bind
        source: ./frontend/rockd-website
        target: /var/paleomacro/rockd-website
      # Extra bind mount for development
      - type: bind
        source: ./frontend/mibasin/public
        target: /var/paleomacro/mibasin/public
    ports:
      - "80:80"
      - "443:443"
  
  # PostgreSQL database server
  # 
  postgresql:
    build:
      context: postgresql
    volumes:
      - type: volume
        source: ./volumes/postgresql_data
        target: /var/lib/postgresql/data
      - type: bind
        source: ./logs/postgresql/
        target: /var/log/postgresql/
    ports:
      - "5432:5432"
  
  # Macrostrat APIs
  # 
  msapi:
    build:
      context: frontend
      dockerfile: msapi/Dockerfile
    volumes:
      - type: bind
        source: ./logs/msapi/
        target: /var/paleomacro/macrostrat/logs
      # Extra bind mounts for development
      - type: bind
        source: ./frontend/msapi
        target: /var/paleomacro/msapi
      - type: bind
      	source: ./frontend/tileserver
  rockd:
    volumes:
      # Extra bind mount for development
      - type: bind
        source: ./frontend/rockd
        target: /var/paleomacro/rockd
      - type: bind
        source: ./frontend/rockd-trips
        target: /var/paleomacro/rockd-trips
  mibasin:
    volumes:
      # Extra bind mount for development
      - type: bind
        source: ./frontend/mibasin
        target: /var/paleomacro/mibasin
	target: /var/paleomacro/tileserver
    ports:
      - "5000:5000"
      - "5001:5001"
  
  # Rockd APIs
  #
  rockd:
    build:
      context: frontend
      dockerfile: rockd/Dockerfile
    volumes:
      - type: bind
        source: ./logs/rockd/
        target: /var/paleomacro/rockd/logs
    ports:
      - "5500:5500"
      - "5501:5501"
  
  # Michigan basin API
  #
  mibasin:
    build:
      context: frontend
      dockerfile: mibasin/Dockerfile
    volumes:
      - type: bind
        source: ./logs/mibasin
        target: /var/paleomacro/mibasin/logs

  # MariaDB database management system:
  # 
  mariadb:
    build:
      context: mariadb
    volumes:
      - type: volume
        source: ./volumes/mariadb_data
        target: /var/lib/mysql
      - type: bind
        source: ./logs/mariadb/
        target: /var/log/mysql/
    ports:
      - "3306:3306"
  

