[default]
# Set the MACROSTRAT_ENV environment variable to one of the sections below.

#---------------------------------------------------------------------------

[example]
# The base URL for the object registration API, without a trailing slash.
api_base_url = "https://example.com/api/ingest"

# The Bearer token to use for accessing the object registration API.
api_token = "a1b2c3d4"

# The connection URL for the PostgreSQL `macrostrat` database.
pg_database = "postgresql://macrostrat:password@db.example.com:5432/macrostrat"

# The S3 object store where objects should be stored.
s3_host = "storage.example.com"
s3_access_key = ""
s3_secret_key = ""
s3_bucket = "my-bucket"

# The prefix to prepend to the key for each object, without a trailing slash.
s3_prefix = "my-prefix"
