.page-body
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column

.map
  // :global(.mapboxgl-popup)
  //   pointer-events: none
  //   cursor: move
  flex-grow: 1

  :global(.mapboxgl-canvas)
    cursor: grab !important
