server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl;
  listen [::]:443 ssl;

  # Domain names this server should respond to.
  server_name next.macrostrat.org;

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/macrostrat_next/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/macrostrat_next/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/macrostrat_next/chain.pem;

  # Load the Diffie-Hellman parameter.
  # NOTE: this takes a while and we might want to disable...
  # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream homepage;
    proxy_pass http://$upstream:3000;
    proxy_set_header Host $host;
  }

  location /tiles/ {
    # This config (including the seemingly useless variable declaration!)
    # prevents failures if some sub-container doesn't come up.
    resolver 127.0.0.11 valid=30s;
    set $upstream tileserver;
    proxy_pass http://$upstream:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # Uvicorn needs these headers to figure out what the proper
    # URL paths for the server are.
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    resolver 127.0.0.11 valid=30s;
    set $upstream api;
    proxy_pass http://$upstream:5000;
    proxy_set_header Host $host;
  }
}
